{
  "[javascript][typescript][javascriptreact][typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[json][jsonc][yaml][css][scss][markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.tabSize": 2,
  "files.exclude": {
    "**/node_modules/": true,
    "**/*.tsbuild/": true,
    "**/*.tsbuildinfo": true
  },
  "search.exclude": {
    "**/*.code-search": true
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
